alembic==1.7.7
aniso8601==9.0.1
attrs==21.4.0
autopep8==1.6.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
conda==4.3.16
decorator==5.1.1
distlib==0.3.4
dynaconf==3.1.7
filelock==3.6.0
Flask==2.1.1
Flask-Migrate==3.1.0
flask-restx==0.5.1
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.7.1
itsdangerous==2.1.2
Jinja2==3.1.1
jsonschema==4.4.0
Mako==1.2.0
MarkupSafe==2.1.1
mysqlclient==2.1.0
pipenv==2022.1.8
platformdirs==2.5.1
pycodestyle==2.8.0
pycosat==0.6.3
pyrsistent==0.18.1
python-dotenv==0.20.0
pytz==2022.1
requests==2.27.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
six==1.16.0
SQLAlchemy==1.4.34
SQLAlchemy-serializer==1.4.1
toml==0.10.2
urllib3==1.26.9
validators==0.18.2
virtualenv==20.13.3
virtualenv-clone==0.5.7
Werkzeug==2.1.1
zipp==3.8.0
